<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RESPONSIVE LAYOUT WOOOOOOOOO</title>
    <link href="css/responsive.css" type="text/css"
    rel="stylesheet">
  </head>
  <body>
    <div id="header">
<img src="do.png">
    <div id="nav">
      <ul>
        <li><a href="resposive.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
              <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>

    <div id="content">

          <div id="feature">
            <p> There are over 44 different species of dolphins. The species of dolphins that grows the largest would be the Orca Whales.
            They can grow to be about 25 feet in length and weigh up to 19,000 pounds. Dolphins can live very long lives.
             Depending on the species some can live up to 70 years! Dolphins are not scary. Most of them are actually very nice.
             Some are known to have saven a humans life in time of panic.
             <br>

          </p>
          </div>

          <div class="column1">
            <p>  <img src="dolph.jpeg" style="width: 60%"></p>
          </div>

          <div class="column2">
            <p>3 interesting facts about dolphins:
            <br>
            <br>
            * There are 5 species of dolphins that live in the worlds rivers.
            <br>
            <br>
            * Dolphins are carnivores.
            <br>
            <br>
            * They are highly inteligent.
          </p>
          </div>

          <div class="column3">
            <p><img src="dfin.jpeg" style="width: 60%"></p>
          </div>
</div>

<div id="footer">
  <p>&copy; Copyright Leah 2017</p>
</div>

  </body>
</html>
